<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../img/logofinal.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="../css/style.css">
    <link rel="stylesheet"href="../css/util.css">
    <title>Aisely - Privacy Policy</title>
</head>
<body>
    <a  href="/index.html"><img class="water-mark-logo" src="../img/logo.png" alt="" srcset=""></a>

    <div class="web-mvp center-all">
        <div class="web-mvp-wrapper">
            <div class="web-mvp-form">
                <div>
                    <h2 class="ff-noto text-black fs-l fw-600">Become our first users!</h2>
                    <p class="ff-noto text-black fs-s">Be the first to be notified once we launch our Web app</p>
                </div>
                <form action="https://formspree.io/f/mbjwejgy"
                method="POST"class="text-black fs-s ff-rale">
                    <label>First Name</label>
                    <input required type="text" name="First Name" id="">
                    <label>Industry</label>
                    <select style="cursor: pointer" name="industry" id="industry">
                        <option value="Retail businesses">Retail business</option>
                        <option value="Freelance">Freelance</option>
                        <option value="Independent contractor">Independent contractor</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="Shipping/Logisitics">Shipping/Logisitics</option>
                        <option value="Agency">Agency</option>
                        <option value="Others">Others</option>
                      </select>
                    <label>Your Email</label>
                    <input required type="email" name="Email" id="">
                    <div class="flex center-all"><button class="web-mvp-form-btn small-btn">send</button></div>
                </form >
            </div>
            <div class="web-mvp-img flex center-all" style="position: relative;">
                <img class="close-btn"src="../img/close-btn.svg" alt="" srcset="">
                <img class="web-mvp-img"src="../img/webmvp.svg" alt="">
            </div>
        </div>
    </div>
    <img class="hamburger-open"src="../img/hamburger.svg"></div>
    <nav class="nav container">
        <div class="nav-wrapper">
            <img class="hamburger-close"src="../img/close-btn.svg" alt="" srcset="">
        <div id="logo">
            <a href="/index.html"><img src="../img/logo.png" alt="" srcset=""></a>
        </div>
        <ul class="nav_ul">
            <a href="/index.html" >
                <li>Home</li>
            </a>
            <a href="why-aisely.html" >
            <li>Why Aisely?</li>
        </a>
        <a href="about.html" >
            <li>About us</li>
        </a>
        <a href="help.html" >
            <li>Help</li>
        </a>
        <button class="small-btn nav-btn">Sign up for early access</button>
    </ul></nav>
    <section class="privacy container">
        <div class="privacy-heading ff-rale fs-l"><h1>
            Privacy Policy
        </h1></div>
        <div class="privacy-body ff-rale fs-s center-all">
            <p>
                Please read this Mobile Application End User License Agreement (“EULA”) carefully before downloading or using the Aisely Inc. (“Aisely”) mobile application (“Mobile App”), which allows You to access Aisely’s mobile-delivered service (“Subscription Service”) from Your mobile device. This EULA forms a binding legal agreement between you (and any other entity on whose behalf you accept these terms) (collectively “You” or “Your”) and Aisely (each separately a “Party” and collectively the “Parties”) as of the date you download the Mobile App. Your use of the Mobile App is subject to this EULA and Your use of the Subscription Service will remain subject to the existing agreement governing such use (the “Subscription Agreement”). With respect to the use of the Mobile App, and to the extent the Subscription Agreement conflicts with this EULA, the terms of this EULA will govern and control solely with respect to use of the Mobile App.

1.        Definitions

1.1        In this Agreement, except to the extent expressly provided otherwise:

"Agreement" means this agreement including any Schedules, and any amendments to this Agreement from time to time;

"Customer Confidential Information" means:

(a)        any information disclosed by the Customer to the Provider during the Term (whether disclosed in writing, orally or otherwise) that at the time of disclosure:

(i)        was marked as "confidential"; or

(ii)        should have been reasonably understood by the Provider to be confidential; and

(b)        the Customer Dat];

"Customer Data" means all data, works and materials: uploaded to or stored on the Platform by the Customer; transmitted by the Platform at the instigation of the Customer; supplied by the Customer to the Provider for uploading to, transmission by or storage on the Platform; or generated by the Platform as a result of the use of theMobile App by the Customer (but excluding analytics data relating to the use of the Platform and server log files);

"Customer Personal Data" means any Personal Data that is processed by the Provider on behalf of the Customer in relation to this Agreement, but excluding personal data with respect to which the Provider is a data controller;

"Data Protection Laws" means the EU GDPR and the UK GDPR and all other applicable laws relating to the processing of Personal Data;

"Documentation" means the documentation for the Mobile App produced by the Provider and delivered or made available by the Provider to the Customer;

"Effective Date" means the date in which the Customer yields to this Agreement by clicking on “I Agree” via the Mobile App;

"EU GDPR" means the General Data Protection Regulation (Regulation (EU) 2016/679) and all other EU laws regulating the processing of Personal Data, as such laws may be updated, amended and superseded from time to time;

"Force Majeure Event" means [an event, or a series of related events, that is outside the reasonable control of the party affected (including failures of the internet or any public telecommunications network, hacker attacks, denial of service attacks, virus or other malicious software attacks or infections, power failures, industrial disputes affecting any third party, changes to the law, disasters, epidemics, pandemics, explosions, fires, floods, riots, terrorist attacks and wars)];

"Mobile App Defect" means a defect, error or bug in the Mobile App having an adverse effect on the appearance, operation, functionality or performance of the Mobile App, but excluding any defect, error or bug caused by or arising as a result of:

(a)        any act or omission of the Customer or any person authorised by the Customer to use the Platform;

(b)        any use of the Platform contrary to the Documentation, whether by the Customer or by any person authorised by the Customer;

(c)        a failure of the Customer to perform or observe any of its obligations in this Agreement; and/or

(d)        an incompatibility between the Platform or any of its features and any other system, network, application, program, hardware or software not specified as compatible in the Mobile App’s features on the Mobile App’s page on Google Play;

"Intellectual Property Rights" means all intellectual property rights wherever in the world, whether registrable or non-registrable, registered or unregistered, including any application or right of application for such rights (and these "intellectual property rights" include copyright and related rights, database rights, confidential information, trade secrets, know-how, business names, trade names, trade marks, service marks, passing off rights, unfair competition rights, patents, petty patents, utility models, semi-conductor topography rights and rights in designs);

"Mobile App" means the mobile application known as Aisely that is made available by the Provider through the Google Play Store;

"Personal Data" means personal data under any of the Data Protection Laws;

"Platform" means the platform managed by the Provider and used by the Provider to provide the services within the Mobile App, including the application and database software for the Mobile App, the system and server software used to provide the Hosted Services, and the computer hardware on which that application, database, system and server software is installed;

"Services" means any services that the Provider provides to the Customer, or has an obligation to provide to the Customer, under this Agreement;

"Term" means the term of this Agreement, commencing in accordance with Clause 5.1 and ending in accordance with Clause 5.2;

"UK GDPR" means the EU GDPR as transposed into UK law (including by the Data Protection Act 2018 and the Data Protection, Privacy and Electronic Communications (Amendments etc) (EU Exit) Regulations 2019) and all other UK laws regulating the processing of Personal Data, as such laws may be updated, amended and superseded from time to time; and

"User Interface" means the interface for the Mobile App designed to allow individual human users to access and use the Mobile App.

2.          License.  

2.1         Aisely grants You a revocable, non-exclusive, non-transferable, limited license to download, install, and use the Mobile App for Your personal and internal business purposes strictly in accordance with this EULA and the Subscription Agreement.

2.2         Except to the extent expressly permitted in this Agreement or required by law on a non-excludable basis, the licence granted by the Provider to the Customer under Clause 1.1 is subject to the following prohibitions:

(a)        the Customer must not sub-license its right to access and use the Mobile App;

(b)        [the Customer must not republish or redistribute any content or material from the Mobile App;

(c)        the Customer must not make any alteration to the Mobile App; and

(d)        the Customer must not conduct or request that any other person conduct any form of reverse engineering or related activity on the Mobile App.

2.3        For the avoidance of doubt, downtime caused directly or indirectly by any of the following shall not be considered a breach of this Agreement:

(a)        a Force Majeure Event;

(b)        a fault or failure of the internet or any public telecommunications network;

(c)        a fault or failure of the Customer's device’s system;

(d)        any breach by the Customer of this Agreement

2.4        For the avoidance of doubt, the Customer has no right to access the software code (including object code, intermediate code and source code) of the Platform, either during or after the Term.

3.         Your Account. Your use of the Mobile App requires that You have an account with Aisely and agree to the terms of the Subscription Agreement.

4.         Changes to this EULA. Aisely reserves the right to modify this EULA at any time and for any reason. Aisely will post the most current version of this EULA at https://www.aisely.com. If Aisely makes material changes to this EULA, You will receive notification via the Mobile App’s page on Google Play. Notwithstanding the foregoing, You are responsible for complying with the updated terms posted online at Aisely’s website even if these updated terms appear online at Aisely’s website before being posted on the Mobile App. Your continued use of the Mobile App after Aisely publishes notice of changes to this EULA indicates Your consent to the updated terms.

5.        Term

5.1        This Agreement shall come into force upon the Effective Date.

5.2        This Agreement shall continue in force until the Customer uninstalls the Mobile App, upon which this Agreement shall terminate automatically, subject to termination in accordance with Clause 18 or any other provision of this Agreement.

6.         No Included Maintenance and Support. Aisely may deploy changes, updates, or enhancements to the Mobile App at any time. Aisely may provide maintenance and support for the Mobile App, but has no obligation whatsoever to furnish such services to You and may terminate such services at any time without notice. You acknowledge that Google (for Android Mobile App) does not have an obligation to furnish any maintenance or support services in connection with the Mobile App.

7.         Acceptable Use. You agree that You will not use or encourage others to use the Mobile App or the Subscription Service as accessed through the Mobile App in a way that could harm or impair others’ use of the Mobile App or the Subscription Service. You also agree not to violate the usage limits or controls set forth by Google Play Terms of Service for Android users accessing the Mobile App on an Android product.  

8.         Privacy. In order to operate and provide the Subscription Service and the Mobile App, Aisely may collect certain information about You, including technical and telemetry data related to your use of the Mobile App. We use third party service providers to help us collect and analyze this data, including Google Analytics. Aisely uses and protects that information in accordance with the Aisely Privacy Policy (a current version of which can be found at www.aisely.com).  

9.        Customer Data

9.1        The Customer hereby grants to the Provider a non-exclusive licence to copy, reproduce, store, distribute, publish, export, adapt, edit and translate the Customer Data to the extent reasonably required for the performance of the Provider's obligations and the exercise of the Provider's rights under this Agreement. The Customer also grants to the Provider the right to sub-license these rights to its hosting, connectivity and telecommunications service providers, subject to any express restrictions elsewhere in this Agreement.

9.2        The Customer warrants to the Provider that the Customer Data OR the Customer Data when used by the Provider in accordance with this Agreement will not infringe the Intellectual Property Rights  or other legal rights of any person, and will not breach the provisions of any law, statute or regulation, in any jurisdiction and under any applicable law.

10. Consent to Electronic Communications and Solicitation. By downloading the Mobile App, You authorize Aisely to send You (including via email and push notifications) information regarding the Subscription Service and the Mobile App, such as: (a) notices about Your use of the Subscription Service and the Mobile App, including notices of violations of use; (b) updates to the Subscription Service and Mobile App and new features or products; and (c) promotional information and materials regarding Aisely's products and services.

11. No Warranty. YOUR USE OF THE MOBILE APP IS AT YOUR SOLE RISK. THE MOBILE APP IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. Aisely EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.

The Mobile App is only available for supported devices and might not work on every device. Determining whether Your device is a supported or compatible device for use of the Mobile App is solely Your responsibility, and downloading the Mobile App is done at Your own risk. Aisely does not represent or warrant that the Mobile App and Your device are compatible or that the Mobile App will work on Your device.

8.1      iOS Application. In the event of Aisely’s failure to conform to any applicable warranty, You may notify Apple, and Apple will refund the purchase price for the Mobile App. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, APPLE WILL HAVE NO OTHER WARRANTY OBLIGATION WHATSOEVER WITH RESPECT TO (A) THE MOBILE APP, AND (B) ANY OTHER CLAIMS, LOSSES, LIABILITIES, DAMAGES, COSTS, OR EXPENSES ATTRIBUTABLE TO ANY FAILURE TO CONFORM TO ANY WARRANTY.  

8.2      Android Application. GOOGLE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.

9. Suspension and Termination of the Mobile App. Aisely reserves the right to suspend or terminate Your access to the Mobile App at any time based on the status of Your account under the Subscription Agreement. You understand that if Your account is suspended or terminated, You may no longer have access to the content that is stored within the Subscription Service.

10.  Intellectual Property Rights. In the event of a third party claim that the Mobile App, or Your possession and use of the Mobile App, infringes third party’s intellectual property rights, Aisely will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.

11. Legal Compliance. You represent and warrant that: (a) You are not located in a country that is subject to a United States Government embargo, or that is on Title 15, Part 740 Supplement 1 Country Group E of the United States Code of Federal Regulations; (b) You are not located in a country that has been designated by the United States Government as a “terrorist supporting” country; and (c) You are not listed on any U.S. Government list of prohibited or restricted parties. You further agree not to transport the Mobile App to or use the Mobile App in any such country.

12. Governing Law. This EULA shall be governed by and construed in accordance with the laws governing Your Subscription Agreement.

13. Contact Information. If You have any questions regarding this EULA, please contact Aisely by email at team.ai@yahoo.com or by phone at 234 (816) 980-0313.

14. Third Party Beneficiaries. This EULA is executed between You and Aisely and not between you and any other party, including Google for Android users. You agree that any claims brought by You arising out of this EULA or Your use of the Mobile App will not be made against Google, as applicable. Notwithstanding the foregoing, upon Your acceptance of this EULA, Google, as applicable, to enforce this EULA against You as a third party beneficiary thereof. Aisely is not responsible for any applicable third-party agreement between You and any third-party, including your wireless provider.

 

Last Updated: November 2021
            </p>
        </div>
    </section>
    <section class="banner container flex center-all">
        <div class="banner-wrapper flex">
            <div><h2 class="text-white ff-rale fw-600">Deliver excellent professional transactional documents in no time!</h2></div>
            <button class="small-btn" style="background-color: var(--red-rect); color: var(--white)">Sign up for early access</button>
        </div>
    </section>
    <footer class="footer flex container">
        <div class="footer-wrapper">
            <h2 class="fs-s ff-rale fw-600 text-black" style="font-weight: 600 ">Aisely 2022&copy;</h2>
            <ul class="fs-xs text-black ff-rale">
                <li><a style="color: var(--black); text-decoration: none;" href="about.html">About</a></li>
                <li><a style="color: var(--black); text-decoration: none;"href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-wrapper social">
            <ul class="fs-xs text-black ff-rale">
                <li><a href="" style="color: var(--black); text-decoration: none;">Twitter</a></li>
                <li><a href="" style="color: var(--black); text-decoration: none;">Linkedin</a></li>
                <li><a href="" style="color: var(--black); text-decoration: none;">Instagram</a></li>
            </ul>
        </div>
    </footer>
    <script src="../js/app.js"></script>

</body>
</html>